DB_AUTH_HOST=auth_db (if in docker compose)
DB_AUTH_DB=db_name
DB_AUTH_USER=username_db
DB_AUTH_PASSWORD=password
DB_AUTH_PORT=5433 (open port)

AUTH_SERVICE_OPEN_PORT=8080
AUTH_SERVICE_HOST=auth_service (if in docker compose)

PROFILE_SERVICE_URL=profile_service

JWT_SECRET=your_secret_key_at_least_32_characters_long
AUTH_ISSUER=your_issuer
AUTH_AUDIENCE=your_audience